REACT_APP_FIREBASE_API_KEY=AIzaSyBAXtztvQvQZhxQsEOHCMIFF1PPygCXkxg
REACT_APP_FIREBASE_AUTH_DOMAIN=grocery-development.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=grocery-development
REACT_APP_FIREBASE_STORAGE_BUCKET=grocery-development.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=742604230578
REACT_APP_FIREBASE_APP_ID=1:742604230578:web:cbddf88b7ccfa663f3deab